# Springboot-Microservice

./: README.md
discovery-server/: build.gradle
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: build.gradle  settings.gradle
movie-catalog-service/src/main/java/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/test/java/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle  settings.gradle
movie-info-service/src/main/java/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/test/java/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: build.gradle  settings.gradle
ratings-data-service/src/main/java/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/ratingsdataservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/ratingsdataservice/resources/: RatingDataResource.java
ratings-data-service/src/test/java/ratingsdataservice/: RatingsDataServiceApplicationTests.java
